<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/welcome_background">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="156dp"
            android:src="@drawable/azima_logo"
            android:layout_gravity="center"
            android:contentDescription="@string/azima_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fast_affordable_loans_directly_to_your_phone"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewAccount_exists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account_sign_in"
                android:textAlignment="center"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:onClick="login"/>

            <Button
                android:id="@+id/buttonCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/create_your_account"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"
                android:onClick="CreateAccount"
                android:layout_above="@id/textViewAccount_exists"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
